.emptyComp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  height: 120px;
  color: #666;
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;
  .emptyTitle {
    font-size: 14px;
    margin-top: 10px;
  }
}
