.editorPanel {
  position: relative;
  flex: auto;
  height: 100vh;
  padding: 60px 0 100px;
  overflow-x: hidden;
  line-height: 1;
  background-color: #f7f7f7;

  // ::-webkit-scrollbar {
  //   display: none; /* Chrome Safari */
  // }
}
