.editComponentLeft {
  flex: 0 0 220px;
  width: 240px;
  height: calc(100vh - 60px);
  background-color: #fff;
  margin-top: 60px;
  .penel {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #f0f2f5;
    .compContain {
      overflow: hidden;
      flex: 1;
      // box-shadow: 0 0 6px rgba(152, 153, 161, 0.3);
      .panelTitle {
        width: 100%;
        height: 40px;
        padding-left: 12px;
        color: rgba(0, 0, 0);
        font-weight: 700;
        font-size: 16px;
        line-height: 40px;
        text-align: left;
        background-color: #fff;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        .compCount {
          padding: 3px 5px;
          color: #2c54f4;
          font-size: 12px;
          background-color: #2c54f40d;
          border-radius: 20px;
          margin-left: 10px;
        }
      }
      .penelBox {
        // height: 38.4vh;
        height: 100%;
        padding: 0 0 30px 12px;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #fff;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }
}

.boxSubTitle {
  font-size: 14px;
  margin-bottom: 5px;
  line-height: 22px;
  color: #000;
}
