.navigationBar {
  width: 100%;
  height: 44px;
  text-align: center;
  .naviTitle {
    display: inline-block;
    max-width: 280px;
    overflow: hidden;
    color: #3c3c3c;
    font-weight: bold;
    font-size: 16px;
    line-height: 44px;
    white-space: nowrap;
    text-overflow: ellipsis;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }
}
