.attrSetting {
  position: fixed;
  right: 0;
  width: 340px;
  height: calc(100vh - 80px);
  // height: 100%;
  padding: 12px;
  overflow: auto;
  background: #fff;
  margin-top: 60px;
  // box-shadow: 0 0 6px rgba(152, 153, 161, 0.3);
  .tit {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    color: #000;
    font-weight: bold;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    .right {
      color: #767676;
      cursor: pointer;
    }
  }
}
