.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex: auto;
  // height: calc(100% - 80px);
  // margin-top: 80px;
  height: 100%;
  -webkit-box-orient: horizontal;
  overflow: hidden;
}

@keyframes rootAnimation {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -16104px;
  }
}
