.wrapper {
  position: relative;
  .dragItem {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    cursor: move;
    &.active::after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      // border: 3px dashed rgba(122,187,248,.7);
      border: 2px dashed rgb(60, 68, 249);
      // box-shadow: 0 0 4px 4px rgb(122 187 248 / 20%);
      content: '';
      pointer-events: none;
    }
    :global(a) {
      display: block;
      pointer-events: none;
    }
  }
}

:global(.slider-right-content) {
  position: relative;
  margin-left: 52px;
}
