.module {
  position: relative;
  box-sizing: border-box;
  width: 69px;
  height: 67px;
  overflow: hidden;
  background-color: #f6f7f9;
  border-radius: 4px;
  // box-shadow: 0 0 6px rgba(152, 153, 161, 0.2);
  user-select: none;
  margin: 0 4px -2px 0;
  &:hover {
    background-color: #e9ebed;
  }
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    content: '';
  }
}
.mr0 {
  margin-right: 0;
}
