.header {
  position: fixed;
  z-index: 201;
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-right: 12px;
  padding-left: 12px;
  background: #fff;
  box-shadow: 0px 1px 0px 1px rgba(0, 0, 0, 0.0784313725490196);
  backdrop-filter: saturate(180%) blur(20px);
  background-color: rgba(255, 255, 255, 0.85);
  .logoArea {
    position: relative;
    display: flex;
    align-items: center;
    height: 144px;
    margin-right: 20px;
    .logo {
      width: 100%;
      img {
        width: 144px;
      }
    }
    p {
      position: absolute;
      color: #888;
      font-size: 12px;
      transform: scale(0.9) translate(88px, -15px);
    }
  }
  .backBtn {
    font-size: 18px;
    color: #262626;
    text-align: left;
    border-right: 1px solid #d8d8d8;
    margin-right: 20px;
    padding-right: 20px;
  }
  .controlArea {
    flex: 1;
    text-align: right;
    .controlBtn {
      margin-right: 12px;
    }
  }

  .homeBtn {
    font-size: 18px;
    color: #262626;
    margin-right: 7px;
    text-align: center;
    margin-left: 13px;
    margin-right: 32px;
  }

  .normalIcon {
    font-size: 18px;
    color: #262626;
    margin-right: 32px;
    display: flex;
    align-items: center;
    cursor: pointer;
    .downOutlined {
      font-size: 8px;
      margin-left: 5px;
    }
  }
}
.saveForm {
  .formIpt {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .header {
    .logoArea {
      width: 144px;
    }
    .controlArea {
      width: auto;
    }
  }
}

.controlBtn {
  margin-right: 12px;
}
